<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ConocenosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_blue_background"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Desarrollo, Innovación y Productividad para minería en un solo software"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.472"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Programa especializado en la actualización, competitividad y productividad profesional del sector minero en toda Latinoamérica."
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="370dp"
                        android:layout_height="380dp"
                        android:src="@drawable/conocenos1"
                        android:layout_marginTop="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="470dp"
                        android:background="@color/teal_700"
                        android:text="Ver módulos"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="470dp"
                        android:background="@color/white"
                        android:text="Crea una cuenta"
                        android:textColor="@color/principal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="530dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Empresas que confiaron en nosotros"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="420dp"
                        android:src="@drawable/conocenos2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topSquare2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/topSquare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Todo lo que necesitas para elevar tu potencial profesional en una sola plataforma"
                        android:textColor="@color/principal"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Conoce más sobre nuestros módulos especializados"
                        android:textColor="@color/principal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="55dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:background="@color/teal_700"
                        android:text="Desarrollo"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:text="Toolbox"
                        android:textColor="@color/principal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="180dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="170dp"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:text="Proyectos"
                        android:textColor="@color/principal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="240dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:src="@drawable/conocenos5"
                        android:layout_marginTop="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="570dp"
                        android:text="Desarrollo →"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="600dp"
                        android:text="En nuestro módulo de Desarrollo, ofrecemos una amplia selección de cursos especializados en áreas clave como minería, geología, metalurgia y civil. Contamos con una red de más de 100 expertos de todo el mundo dedicados a ayudarte a avanzar en tu carrera profesional en la industria minera.\n\nCada curso especializado incluye una variedad de bonos y recursos adicionales diseñados para enriquecer tu aprendizaje y potenciar tu productividad profesional."
                        android:textColor="@color/principal"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:background="#E0E0E0"
                        android:text="Explora todos nuestros módulos"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="870dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Conoce algunas de nuestras experiencias de éxito"
                        android:textColor="@color/principal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="930dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="225dp"
                        android:layout_height="269dp"
                        android:src="@drawable/conocenos3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/topSquare3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/principal"
                app:layout_constraintTop_toBottomOf="@id/topSquare2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <!--
                <View
                    android:id="@+id/topSquare4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/rounded_white_background"/>
                    -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:text="Premios y reconocimientos"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.078"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/conocenos4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
