<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PoliticaPrivacidadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0e364f"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:maxWidth="200dp"
                        android:text="Politicas de Privacidad"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="Última actualización: 20 de octubre de 2021\n\nLa Política que a continuación se describe está alineada con la Ley No. 29733, (la “Ley de Protección de Datos personales”), el Decreto Supremo No. 003-2013-JUS por el que se aprueba su Reglamento y la Directiva de Seguridad de la Información (en adelante, “Regulación sobre de Protección de Datos Personales”)."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginTop="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="280dp"
                        android:maxWidth="200dp"
                        android:text="1.- Responsable y descripción"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="330dp"
                        android:maxWidth="200dp"
                        android:text="1.1.- Responsable"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="380dp"
                        android:maxWidth="200dp"
                        android:text="El responsable del tratamiento de este sitio es iSE-ACADEMY (en adelante iSE-ACADEMY), con domicilio en Jirón Mariano Angulo 2720 Lima – Lima – Cercado de Lima, persona jurídica inscrita en registros públicos Sede Lima, según partida registral No. 14727684 y Registro Único de Contribuyentes. 20608276964\n\nCorreo electrónico: soporte@ise-academy.net , g.alejo@ise-peru.com"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="1.2.- Descripción"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="640dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="690dp"
                        android:maxWidth="200dp"
                        android:text="La aceptación de la política de privacidad de iSE-ACADEMY (en adelante “Política de Privacidad”), es condición necesaria para el uso de nuestra web y la prestación del servicio (en adelante el “Servicio”).\n\n
Esta Política de Privacidad regula la recopilación, tratamiento y uso de tu información personal y no personal como usuario de iSE-ACADEMY, a partir de la fecha de entrada en vigor que aparece en el encabezado.\n\n
Para tratar tus datos personales, iSE-ACADEMY cumple con la legislación vigente, local, así como su normativa de desarrollo. Por tanto, cuando accedes a los servicios brindados a través del Sitio Web https://ise-latam.com/ (en adelante, de manera conjunta “Plataforma“), aceptas sujetarte a las disposiciones de esta Política, aceptas que se recopile tu información personal a través de cuestionarios, encuestas, registros, formularios electrónicos, entre
otros otorgados y/o requeridos virtualmente en la Plataforma, y autorizas a iSE-ACADEMY a hacer uso y realizar el tratamiento de toda la información que brinde a iSE-ACADEMY. Cabe mencionar, que la presente política forma parte integrante de los Términos y Condiciones."
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1390dp"
                        android:maxWidth="200dp"
                        android:text="2.- Información recopilada"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1440dp"
                        android:maxWidth="200dp"
                        android:text="El Servicio puede usarse sin necesidad de proporcionar ningún dato, si bien para obtener más información y contratar nuestros cursos necesitarás indicarnos algunos datos personales. La información (personal o no personal) recopilada por el Servicio puede variar en función de eso.\n\n
La información personal y no personal recopilada por el Servicio nos llegará por tres vías: 1) la recopilada automáticamente, 2) la que nos proporciones voluntariamente y 3) la proporcionada por terceros."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="2.1.- La recopilada automáticamente"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="1710dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1750dp"
                        android:maxWidth="200dp"
                        android:text="Esta información consistirá en:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1780dp"
                        android:maxWidth="200dp"
                        android:text="●    La recopilada mediante cookies o mecanismos similares almacenados en tu dispositivo, siempre con tu consentimiento o de acuerdo con otras bases legales. Consulta nuestra Cláusula de Cookies para más información.\n
●    La IP desde la que se realiza la conexión, el tipo de dispositivo usado y sus características, la versión del sistema operativo, el tipo de navegador, el idioma, la fecha, el país, la hora de la solicitud, la URL desde la que procedes, la URL a la que marchas o la red móvil empleada, entre otros.\n
●    Datos de uso del Servicio y posibles errores detectados durante su utilización.\n
●    Además, iSE-ACADEMY utiliza servicios de terceros como:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2180dp"
                        android:maxWidth="200dp"
                        android:text="Google Analytics, un servicio analítico prestado por Google, LLC. con domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain View, California 94043. Para la prestación de estos servicios, estos utilizan cookies que recopilan la información, incluida la dirección IP del usuario, que será transmitida, tratada y almacenada por Google en los términos fijados en la web www.google.com. Incluyendo la posible transmisión de dicha información a terceros por razones de exigencia legal o cuando dichos terceros procesen la información por cuenta de Google.\n\n
En cualquier caso, puedes inhabilitar las cookies de Google Analytics desde aquí."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="2.2.- La que proporcionas voluntariamente"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="2510dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2580dp"
                        android:maxWidth="200dp"
                        android:text="Esta información consistirá en:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2610dp"
                        android:maxWidth="200dp"
                        android:text="●    La requerida por iSE-ACADEMY para crear una nueva cuenta de usuario, y suscribirte a la plataforma: nombre y apellidos, país, perfil de usuario, correo electrónico y contraseña."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2715dp"
                        android:maxWidth="200dp"
                        android:text="Todos los datos tienen carácter obligatorio.\n\n
Si realizas un registro en nombre de otra persona a través del Servicio, garantizas haber obtenido de forma legítima la información personal y el consentimiento de esas otras personas antes de facilitarnos sus datos.\n\n
En relación a la contraseña, como usuario del Servicio serás responsable de su protección. En ese sentido, asumirás cualquier daño y perjuicio que pudiera derivarse de su uso indebido o de la cesión de la misma a terceras personas."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2975dp"
                        android:maxWidth="200dp"
                        android:text="●    La información, personal o no, que pudieran contener los mensajes enviados a través de los canales de contacto establecidos en el Servicio, por ejemplo nombre y apellidos, país, correo electrónico y mensaje.\n
●    La información, personal o no, que pudieras facilitar en cuestionarios o encuestas a online que pueda organizar la plataforma, por ejemplo nombre y apellidos, país o correo electrónico\n
●    La información, personal o no, que pudieras facilitar para inscribirte a cursos o webinars online gratuitos que pueda organizar la plataforma, por ejemplo nombre y apellidos, país o correo electrónico.\n
●    La información, personal o no, que pudieras facilitar para inscribirte a cursos online de pago que pueda organizar la plataforma, por ejemplo nombre y apellidos, país, correo electrónico, cupón aplicable y datos de pago."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3450dp"
                        android:maxWidth="200dp"
                        android:text="Por datos de pago se entienden los datos de la tarjeta de crédito usada en el momento de contratar un servicio o mediante Paypal. En todo caso, ya sea el pago realizado a través de la plataforma Paypal, iSE-ACADEMY no almacena ninguno de esos datos."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3580dp"
                        android:maxWidth="200dp"
                        android:text="●    La información, personal o no, que pudieran contener los comentarios a los artículos de nuestro blog, por ejemplo, tu nombre, correo electrónico y mensaje.\n
●    La información, personal o no, que pudieran contener las reseñas y valoraciones a alguno de los cursos de la web, por ejemplo, tu nombre, correo electrónico, mensaje, título y valoración.\n
●    La información, personal o no, que pudieran contener las respuestas a nuestros cuestionarios, casos prácticos y otras actividades desarrolladas en los cursos reseñas, por ejemplo tu nombre, correo electrónico, mensaje, título y valoración.\n
●    La información, personal o no, facilitada a la hora de contratar alguno de nuestros packs. Por ejemplo, nombre, apellidos, correo electrónico, cupón aplicable y datos de pago.\n
●    La información, personal o no, facilitada para completar una suscripción o membresia. Por ejemplo, nombre, apellidos, correo electrónico, cupón aplicable y datos de pago.\n
●    La requerida por ISE-ACADEMY para llevar a cabo tu alta como afiliado: nombre, apellidos, RUC, correo electrónico, domicilio, detalles del sitio web y datos de pago, entre otros.\n
●    La información personal extra que debieras facilitar para recibir la certificación correspondiente al curso realizado y completado.\n
●    Tu fotografía, nombre y apodo si decides participar en alguna de nuestras actividades en redes sociales o completar tu perfil."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4360dp"
                        android:maxWidth="200dp"
                        android:text="2.3.- La proporcionada por terceros"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="Esta información consistirá en:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginTop="4395dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4425dp"
                        android:maxWidth="200dp"
                        android:text="●    La proporcionada por sistemas de pago o procesadoras de tarjetas de crédito, como la hora de la compra o su importe.\n
●    La proporcionada por redes sociales o servicios similares."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4570dp"
                        android:maxWidth="200dp"
                        android:text="3.- Derechos y finalidades"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4610dp"
                        android:maxWidth="200dp"
                        android:text="Te informamos que la cumplimentación de los formularios tiene carácter voluntario. Ahora bien, si no rellenas los campos obligatorios (marcados normalmente con un asterisco), el uso de algunas funciones del Servicio no será posible o se verá limitado.\n\n
Los datos personales que nos facilites quedan incorporados y serán tratados en el Registro de Actividades de Tratamiento de iSE-ACADEMY con el fin de poder atender tus peticiones, prestar el servicio solicitado y mantenerte informado sobre cuestiones relativas a la actividad de la empresa y sus servicios.\n\n
Puedes ejercer en cualquier momento los derechos de acceso, rectificación, supresión, oposición de tu tratamiento de tus datos de carácter personal mediante correo electrónico dirigido a:\n\n
soporte@ise-academy.net\n\n
Deberás identificarte con tu nombre y apellidos, además de una copia de tu DNI o Pasaporte nacional, si fuese necesario. El proceder de iSE-ACEDAMY ante el ejercicio de los Derechos Arco por parte del usuario está subordinado a las disposiciones y los plazos que establece el Marco Normativo de Protección de Datos Personales.\n\n
En el caso de que hayas otorgado el consentimiento para alguna finalidad específica, tienes derecho a retirar el consentimiento en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.\n\n
Además, si consideras que hay un problema con la forma en que iSE-ACADEMY está manejando tus datos, puedes dirigir tus reclamaciones a la que corresponda, siendo la Autoridad Nacional de Protección de Datos la indicada en el caso de Perú.\n\n
Sin perjuicio de lo anterior, iSE-ACADEMY podrá conservar determinada información del Usuario que solicita la baja, a fin de que sirva de prueba ante una eventual reclamación contra iSE-ACADEMY por responsabilidades derivadas del tratamiento de dicha información. La duración de dicha conservación no podrá ser superior al plazo de
prescripción legal de dichas responsabilidades."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:text="4.- Edad"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5660dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5700dp"
                        android:maxWidth="200dp"
                        android:text="En cuanto al uso del servicio online, declaras que eres mayor de edad y que dispones de la capacidad legal necesaria para vincularte por este acuerdo y utilizar el sitio de conformidad con sus términos y condiciones, que comprendes y reconoce en su totalidad.\n\n
Declaras que toda la información que proporcione(n) para acceder al Servicio, antes y durante su utilización, es verdadera, completa y precisa.\n\n
En el supuesto de que iSE-ACADEMY recopile y realice el tratamiento de los datos personales de menores de edad, necesarios e indispensables para el desarrollo de la relación contractual con el usuario menor de edad; iSE-ACADEMY informará al titular del dato personal y/o a su tutor legal, sobre las finalidades del tratamiento de los datos personales, conforme con lo establecido en el artículo 14 de la Ley de Protección de Datos Personales."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>